spring.application.name=teste-persistencia

# Configuração do H2 e JPA
spring.datasource.url=jdbc:h2:file:./data/produtos-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar a criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
